testing specs for chefs:
chefname: string
email: string

-chefname must be present
-chefname must be between 3 characters and less than 40 characters
-email must be present
-emailmust be unique (since we'll use this for logins later)
-email must be valid


###############################################################################

testing specs for recipes:
name: string
summary: text
description: text

-name must be present
-name must be between 5 characters ans less than 100 characters
- summary must be present
- summary must be between 10 characters ans less than 150 characters
- description must be present
- description must be between 20 and 500 characters
-chef_id must be present